# Data.gov.sg credentials
DATA_GOV_SG_API_KEY= your_api_key_here

# API Endpoints
# PM2.5 API endpoint from NEA (National Environment Agency)
PM25_API_URI=https://api-open.data.gov.sg/v2/real-time/api/pm25